<html>
<header>
	<title>Test Page</title>
</header>

<style>
body {
	background-color: #000;
}
.some_box {
	background-color: #860600;
	height: 100px;
	width: 600px;
	margin: 2px;
	border-radius: 25px;
}
.title {
	padding-top: 10px;
	color: #fff;
	size: 25px;
}
.nav_option {
	background-color: #fff;
	width: 100px;
	border-color: #fff;
}
.news_box {
	background-color: #fff;
	color: #000;
	padding: 2px;
	margin: 10px;
	border-radius: 25px;
}
.gay_text {
	background-color: transparent;
	color: #000;
	border: solid;
}
.active_opt {
	background-color: transparent;
	border: solid;
	color: #00d211;
}
.left_box {
	background-color: #000;
	border-color: #000;
	height: 100mh;
	width: 250px;
	display: inline-block;
	border-radius: 25px;
}
.cute_button {
	background-color: #000;
	border-style: solid;
	border-color: #000;
	width: 180px;
	height: 20px;
	color: #fff;
	border-radius: 25px;
}
.body_box {
	background-color: #000;
	height: 100mh;
	width: 300px;
	border-radius: 25px;
}
</style>

<body>
<center>
	<div class="some_box">
	<p class="title"> Web Server Written In C</p>
	<a href="/"><button type="button" class="nav_option">Home</button></a>
	<a href="/doc"><button type="button" class="nav_option active_opt">Doc</button></a>
	<a href="/source_code"><button type="button" class="nav_option">Source Code</button></a>
	<a href="/post"><button type="button" class="nav_option">POST</button></a>
	<a href="/get"><button type="button" class="nav_option">GET</button></a>
	</div>
	<br />
	<div style="display: inline-flex;">
		<div class="left_box">
			<h3 style="margin: 3px; color: #fff">Library Documentation</h3>

			<div class="news_box" style="padding: 2px;">
				<a href="#"><button class="cute_button" type="submit"><div style="color: #fff">String Lib</div></button></a>
			</div>

			<div class="news_box" style="padding: 2px;">
				<a href="#"><button class="cute_button" type="submit"><div style="color: #fff">Array Lib</div></button></a>
			</div>

			<div class="news_box" style="padding: 2px;">
				<a href="#"><button class="cute_button" type="submit"><div style="color: #fff">Map Lib</div></button></a>
			</div>

			<div class="news_box" style="padding: 2px;">
				<a href="#"><button class="cute_button" type="submit"><div style="color: #fff">Net Lib</div></button></a>
			</div>

			<div class="news_box" style="padding: 2px;">
				<a href="#"><button class="cute_button" type="submit"><div style="color: #fff">Request Lib</div></button></a>
			</div>

			<div class="news_box" style="padding: 2px;">
				<a href="#"><button class="cute_button" type="submit"><div style="color: #fff">Web Lib</div></button></a>
			</div>
		</div>

		<div class="body_box" style="margin-left: 2px;">
			<h3 style="color: #fff">Body</h3>

			<div class="news_box" style="padding: 5px;">
				<a href="https://google.com"><button class="cute_button" type="submit" id="TEST">GG</button></a>
			</div>

			<div class="news_box" style="padding: 5px;">
				<a href="https://google.com"><button class="cute_button" type="submit" id="TEST">GG</button></a>
			</div>

			<div class="news_box" style="padding: 5px;">
				<a href="https://google.com"><button class="cute_button" type="submit" id="TEST">GG</button></a>
			</div>

			<div class="news_box" style="padding: 5px;">
				<a href="https://google.com"><button class="cute_button" type="submit" id="TEST">GG</button></a>
			</div>
		</div>
	</div>
</center>
</body>
</html>
