<html>
<header>
	<title>Test Page</title>
</header>

<style>

.nav_box {
	background-color: #000;
	height: 100px;
	width: 400px;
	margin: 2px;
}
.footer_box {
	background-color: #000;
	height: 50px;
	width: 860px;
	margin: 5px;
}
.box {
	background-color: #000;
	width: 400px;
	height: 500px;
	margin-right: 10px;
	padding: 10px;
}
.news_box {
	background-color: #fff;
	color: #000;
	padding: 2px;
	margin: 5px;
}
.title {
	padding-top: 10px;
	color: #fff;
	size: 25px;
}
.nav_option {
	background-color: #fff;
	width: 100px;
}
.gay_text {
	background-color: transparent;
	color: #000;
	border: solid;
}
.lul {
	display: inline-flex;
}
.active_opt {
	background-color: transparent;
	border: solid;
	color: #00d211;
}
</style>

<body>
<center>
	<div class="nav_box">
	<p class="title"> Web Server Written In C</p>
	<a href="/"><button type="button" class="nav_option active_opt">Home</button></a>
	<a href="/doc"><button type="button" class="nav_option">Doc</button></a>
	<a href="/source_code"><button type="button" class="nav_option">Source Code</button></a>
	<a href="/test"><button type="button" class="nav_option">Test</button></a>
	</div>
	<br />

	<div class="lul">
		<div class="box">
			<center><h1 style="color: #fff"> clib+ Web Server </h1></center><br />
			
			<div class="news_box">
				<h3><u>New Welcoming Website for clib+ and it web server in it</u></h3>
				<p>Welcome to clib+'s Website! clib+ is brand new C package extending the standard libs that comes with just about any linux OS designed to abstract most low-level functionalities to a high-level standard similar to higher-level languages.</p>
				<p>The most important one of all. The String Library. Abstracting all memory management in the library so user do not need to deal with memory management beside freeing data!</p>
			</div>

			<div class="news_box">
				<h3><u>Title</u></h3>
				<p>Description</p>
			</div>
		</div>
		
		<div class="box">
			<center><h1 style="color: #fff"> clib+ News </h1></center>
			
			<div class="news_box">
				<h3><u>Title</u></h3>
				<p>Description</p>
			</div>
		</div>
	</div><br />

	<div style="background-color: #000; height: 20; width: 400px; margin: 2px; padding: 25px">
		<a href="https://discord.gg/ovpn">Discord Server</a> | <a href="https://github.com/algo1337/clibplus">Source Code</a> | <a href="https://github.com/algo1337">Author Github</a>
	</div>
</center>
</body>
</html>
