<html>
<header>
	<title>Test Page</title>
</header>

<style>

.nav_box {
	background-color: #000;
	height: 100px;
	width: 600px;
	margin: 2px;
}
.box {
	background-color: #000;
	width: 400px;
	height: 500px;
	margin-right: 10px;
	padding: 10px;
}
.news_box {
	background-color: #fff;
	color: #000;
}
.title {
	padding-top: 10px;
	color: #fff;
	size: 25px;
}
.nav_option {
	background-color: #fff;
	width: 100px;
}
.gay_text {
	background-color: transparent;
	color: #000;
	border: solid;
}
.lul {
	display: inline-flex;
}
.active_opt {
	background-color: transparent;
	border: solid;
	color: #00d211;
}
</style>

<body>
    <center>
		<div class="nav_box">
		<p class="title"> Web Server Written In C</p>
		<a href="/"><button type="button" class="nav_option">Home</button></a>
		<a href="/doc"><button type="button" class="nav_option">Doc</button></a>
		<a href="/source_code"><button type="button" class="nav_option">Source Code</button></a>
		<a href="/post"><button type="button" class="nav_option active_opt">POST</button></a>
		<a href="/get"><button type="button" class="nav_option">GET</button></a>
		</div>
	</center>
	<br />
    <form method="post">
        <p id="SKID" name="SKID">TEST<p>
        <input id="name_input" name="name_input" type="text" placeholder="NAME"/><br />
        <button id="NIGGER" name="NIGGER" type="submit" style="width: 50px; height: 10px;" value="GAY"></button><br />
    </form><br />
</body>
</html>